; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "Iit6iSG45njK+SIz6phyHoV1wkNIp31OMR6fTl4zfrrK/4I5WzUZL+1PXEGMx/qCV6qAHdGNbW5qwQiGqSC0J9XQRBlT2MjPJntWOEdeFK+uQA7B/VKCuPtdnD70wP0WqGGWERlTVGiy6X6Bj1ZyQQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "379d4755df405ff2bd3a31d50df34098"
